
/*-----------------------------------------header component-------------------------------------*/
a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
}
a:hover{
    letter-spacing: 1px;
}
.main-header
{
    /* position: fixed; */
  background-color: transparent;
  color:#fff;
  display: flex;
  z-index: 1;
  justify-content: space-around;
  text-align: center;
  
}
.main-header h1 {
    margin: 3% 6%;
}
.navigation {
    display: flex;
    width: 50%;
    font-size: 15px;
    text-align: center;
    justify-content: space-around;
    margin: auto auto;
}
.links
{
    list-style: none;
    margin: auto;
}
.links img {
    position: relative;
    padding-top: 0px;
    top: 8px;
    left: 102%;
}
.links input {
    width: 190px;
    height: 20px;
    padding: 7px;
    background: #fff;
    border:none;
    border-bottom: 1px solid #fff;
    color: #111;
    outline: none;
    padding-left: 10px;
}
/* .navigation {
    display: flex;
    justify-content: space-between;
    width: 50%;
} */
.icon-links
{
    display:none;
}


@media only screen and (max-width:821px) {

    a{
        
        color:#fff;
        
    }
    
    
    .head-contents
    {
        overflow: hidden;
    }
    .main-header h1
    {
        font-size: 18px;
    }
    .head-contents img
    {
        display: block;
    }
    .navigation
    {
        display: flex;
        background-color: #fff;
        background-image: linear-gradient(45deg,rgba(219, 0, 255, 1), rgba(110, 76, 255, 0.75),rgba(0, 153, 255, 0.42) );
        color: #fff;
        position: absolute;
        width:100%;
        height: auto;
        padding:0px;
        flex-direction: column;
        top:9%;
        left:-170%;
        margin:0px;
        transition: all 0.5s ease-in;
    
    }
    
    .search-bar input{
        width:100%;
        margin: none;
    }
    .links{
        margin: none;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-bottom:10px ;
        margin: 10px 0px;
    }
    .links:hover{
        border: 1px solid #fff;
    }
    .navigation li:last-child
    {
        display: none;
    }
    .search-bar img{
        position: absolute;
        height: 24px;
        left: 90%;
        top:8px;
        width:auto;

    }
    .search-bar
    {
        position: absolute;
        display: flex;
        z-index: 20;
        top:7px;
        left:-100%;
        margin: 0px 0px;
        width:96%;
        height: 40px;
        transition: all 0.2s ease-in;
    }

    .icon-links{
        display: flex;
        justify-content: space-between;
        margin: auto 10px;
        width:40%;

    }
    .icon-links span {
        width: 68%;
        justify-content: space-around;
        display: flex;
    }
    .icon-links img
    {
        z-index: 11;
        width: 25px;
        height: auto;

    }
    /*---------------hamburger-----------*/
    .container {
        display: inline-block;
        cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
      }
      
      /* Rotate first bar */
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-10px, 6px) ;
      }
      
      /* Fade out the second bar */
      .change .bar2 {
        opacity: 0;
      }
      
      /* Rotate last bar */
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-12px, -8px) ;
        transform: rotate(45deg) translate(-5px, -5px) ;
      }
      /*--------------------hamburger end-------------*/
    
    
}
/*-----------------------------------------header component ends-------------------------------------*/
/*-----------------------------------------HeadingSlogan component-------------------------------------*/



.Slogan {
    position: relative;
    display: flex;
    top: 17%;
    /* left: 1%; */
    font-size: 25px;
    color: #fff;
    text-align: start;
    margin: 0px auto;
    width: 84%;
}
.Slogan h1,h2,p{
    font-weight: 500;
    font-style: normal;
    
}
.Slogan h1
{
    font-size: 36px;
    line-height: 43px;
}
.Slogan h2{
    font-size: 30px;
    line-height: 36px;
}
.Slogan p{
    font-size: 17px;
    line-height: 20px;
}
.main-video
{
    text-align: center;
    position: relative;
    margin: auto;
    top: 12%;
}
video
    {
        width:80%;
        height: auto;
    }

@media only screen and (min-width:767px) and (max-width:800px)
{
    .Slogan
    {
        top:100px;
        flex-direction: column;
        text-align: center;
        left:0;
        width: 70%;
    }
    .Slogan h1
    {
        font-size: 24px;
        line-height: 30px;
    }
    .Slogan h2{
        font-size: 20px;
        line-height: 24px;
    }
    .Slogan p{
        position: absolute;
        top:250%;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        width: 91%;
        text-align: justify;
        margin: 30px 15px;
        font-size: 16px ;
    }
    .main-video {
       
        height: 192px;
        width: 300px;
        top: 100%;
        position: relative;
    }
    video{
        height: 100%;
    }
}


    
@media only screen and (max-width:480px)
{
    .Slogan
    {
        top:70px;
        flex-direction: column;
        text-align: center;
        left:0;
        width: 100%;
    }
    .Slogan h1
    {
        font-size: 24px;
        line-height: 30px;
    }
    .Slogan h2{
        font-size: 20px;
        line-height: 24px;
    }
    .Slogan p{
        position: absolute;
        top:190%;
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        width: 91%;
        text-align: justify;
        margin: 30px 15px;
        font-size: 16px ;
    }
    .main-video {
        position: absolute;
        height: 92px;
        width: 300px;
        top: 100%;
        left: 38px;
    }
    video{
        height: 100%;
    }
}


/*-----------------------------------------HeadingSlogan ends component-------------------------------------*/
/*-----------------------------------------Buttons component start-------------------------------------*/

.group-of-buttons
{
    position: relative;
    top:10%;
    width: 480px;
    display: flex;
    justify-content: space-between;
}
.button-without-arrow,.button-with-arrow
{
    width:321px;
    height: 61px;
    font-size: 21px;
    list-style: 26px;
    font-weight: bold;
    font-style: normal;
}

.button-without-arrow
    {
        display: block;
        width:200px;
        height: 45px;
        background: transparent;
        
        border:1px solid #fff;
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        line-height: 24px;
        box-sizing: border-box;
        
        
    }
.button-without-arrow img,.button-with-arrow img{
    display: none;
}
.button-with-arrow
    {
        
        width:300px;
        height: 58px;
        background: transparent;
        padding-top:0px;

        text-align: center;
        border:3px solid #111;
        color: #111;
        border-radius: 50px;
    }
    
    .button-with-arrow img:hover
    {
        margin-top:5px;
    }

@media only screen and (max-width:800px)
{
    
    /* .Slogan span
    {
        width:50%;
    } */
    .group-of-buttons{
        position: absolute;
        top:357%;
        justify-content: space-evenly;
        width: 100%;
    }
    .button-without-arrow
    {
        width:150px;
        height: 41px;
        font-size: 14px;
        justify-content:start;
        border:2px solid #fff;
        border-radius: 50px;
    }
    .button-without-arrow,.button-with-arrow
{
    display: flex;
    width:212px;
    height: 50px;
    font-size:14px;
    font-weight: 700;
    font-style: normal;
    justify-content: center;
    padding: 12px 0;
    
}
    .button-with-arrow
    {
        width: 200px;
    }
    .button-with-arrow img{
        position: relative;
        display: block;
        transition: all 0.2s ease-in;
    }
}
/*-----------------------------------------Buttons component ends-------------------------------------*/
/*-----------------------------------------Card component start-------------------------------------*/

.info-card
{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: auto;
    position: relative;
    padding: 2%;
    top:66%;
    color: #000000;
}
.info-card p{
    margin-top: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 24.9992px;
    line-height: 30px;
    color: #3A3A3A;
}
.info-card h2{
    font-style: normal;
    font-weight: bold;
    font-size: 34.8894px;
    line-height: 43px;
    color: #000000;
}
.info-btns
{
    display: flex;
    width:60%;
    justify-content: space-around;
}

@media only screen and (max-width:480px)
{
    .info-card
    {
        height:37.7%;
        top:49%;
        background-color: #fff;
        margin: 0px;
        box-shadow: 0px 4px 23px 0px rgba(0, 0, 0, 0.5);

    }
    .info-card h2
    {
        font-size: 24px;
        line-height: 29px;
    }
    .info-card p {
        position: absolute;
        top: 94%;
        left: 5%;
        font-size: 18px;
        line-height: 22px;
        
    }
    
    .info-btns
    {
        flex-direction: column;
        height: 200px;
    
        
    }
}

@media only screen and (max-width:420px)
{
    .info-card
    {
        top:48%;
    }
}

@media only screen and (min-width:421px)and (max-width:800px)
{
    .info-card
    {
        height:45%;
        top:29%;
        background-color: #fff;
        margin: 0px;
        box-shadow: 0px 4px 23px 0px rgba(0, 0, 0, 0.5);

    }
    
}
/*-----------------------------------------Card component ends-------------------------------------*/
/* -----------------------------------------Why US Starts-------------------------------------*/

.services {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 140%;
    left: 6%;
}
.services h2{
    font-style: normal;
    font-weight: bold;
    font-size: 75.2727px;
    line-height: 92px;
    background: linear-gradient(180deg, rgba(0, 153, 255, 0.42) 0%, rgba(62, 41, 191, 0.53) 47.92%, rgba(219, 0, 255, 0.69) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.services h2::after
{
    content: "";
    width: 595.05px;
    height: 3px;
}
.services p
{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #3A3A3A;
}
@media only screen and (min-width:1920px)
{
    .services
    {
        top:130%;
    }
    .service-holder
    {
        top:172%;
    }
}
@media only screen and (max-width:800px)
{
    .services {
        display: flex;
        top:136%;
        width: 90%;
        margin: auto 4%;
        font-size: 20px;
        position: absolute;
        left: 1%;
    }
    .services p {
        text-align: justify;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #3A3A3A;
    }
    .services h2
    {
        position: relative;
        text-align: center;
        padding: 40px 20px;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);
        background:none;
        background-clip:padding-box;
        -webkit-text-fill-color:#000000;
        
    } 
}
/*-----------------------------------------Why US Ends-------------------------------------*/
/*------------------------------------Service cards starts---------------------------------*/

.eachCard
{
    text-align: center;
    height: 260px;
    width: 275px;
    margin: auto;
    margin-bottom: 12%;
    box-shadow: 6.657473087310791px 6.657473087310791px 13.314946174621582px 0px rgba(0, 0, 0, 0.25);

    
}
.eachCard img{
    position: relative;
    top:20%;
    width:118px;
    height: auto;
}
.service-holder {
    width: 98.8%;
    position: absolute;
    top: 182%;
    height: auto;
    margin: 0px 1.2%;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.eachCard h3{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    position: relative;
    top:22%;
}
/* @media only screen and (min-width:767px) and (max-width:799px)
{

} */
@media only screen and (min-width:1920px)
{
    .service-holder
    {
        top:162%;
    }
}
@media only screen and (min-width:801px)and (max-width:820px)
{
    .service-holder
    {
        
        grid-template-columns: auto auto auto auto;
        margin: 0px;
        position: relative;
        top:115%;
    }
    .eachCard
    {
        text-align: center;
        height: 156px;
        width: 165px; 
        margin: auto;  
    }
    .eachCard img 
    {
        width: 70.8px;
    }
    .eachCard h3
    {
        font-size: 12px;
        line-height: 20px;
        top:18%;
    }
}

@media only screen and (min-width:481px)and (max-width:800px)
{


    .service-holder
    {
        
        grid-template-columns: auto auto auto auto;
        margin: 0px;
        position: relative;
        top:90%;
    }
    .eachCard
    {
        text-align: center;
        height: 156px;
        width: 165px; 
        margin: auto;  
    }
    .eachCard img 
    {
        width: 70.8px;
    }
    .eachCard h3
    {
        font-size: 12px;
        line-height: 20px;
        top:18%;
    }
}

@media only screen and (min-width:900px) and (max-width:1000px)
{

    .services {
        display: flex;
        top:156%;
        width: 90%;
        margin: auto 4%;
        font-size: 20px;
        position: absolute;
        left: 1%;
    }


    .service-holder
    {
        
        grid-template-columns: auto auto auto auto;
        margin: 0px;
        position: relative;
        top:115%;
    }
    .eachCard
    {
        text-align: center;
        height: 156px;
        width: 165px; 
        margin: auto;  
    }
    .eachCard img 
    {
        width: 70.8px;
    }
    .eachCard h3
    {
        font-size: 12px;
        line-height: 20px;
        top:18%;
    }
}


@media only screen and (max-width:480px)
{
    .service-holder
    {
        grid-template-columns: auto;
        position: relative;
        top: 130%;
    }
    .eachCard
    {
        height: 120px;
        width: 300px; 
        margin: auto;
        margin-bottom: 2.3em;  
        box-shadow: none;
        border-radius: 10px;
        border: 3px solid rgba(206, 112, 255, 1)
        
    }
    .eachCard img 
    {
        width: 50px;
    }
    .eachCard h3
    {
        font-size: 22px;
        line-height: 27px;
        top:0%;
    }
}
/*-----------------------------------------Service cards ends------------------------------------- */
/*----------------------------------ServiicesContainer starts here---------------------------------*/

.main-service
{
    position: relative;
    top:10%;
    overflow-x: hidden;
}
.main-service h1{
    font-style: normal;
font-weight: 300;
font-size: 75.2727px;
line-height: 92px;
margin-left:2%;

}

.lhs-service,.rhs-service
{
    position: relative;
    display: flex;
    width:97%;
    margin: 0% auto 10% auto;
    height:432px;
    justify-content: space-around;
    
}
.lhs-service ul li::marker,.rhs-service ul li::marker
{
    content:"●";
    font-size: 2.5rem;
    color:black;
    vertical-align: bottom;
    margin-right: 12px;
}
.lhs-service ul li,.rhs-service ul li
{
    font-style: normal;
font-weight: 700;
font-size: 37.3333px;
line-height: 56px;
}
.lhs-service p,.rhs-service p
{
    font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 34.6657px;
line-height: 52px;
color: #3A3A3A;
}
.lhs-service img,.rhs-service img
{
    height: 450px;
    width: 450px;
}
.lhs-service
{
    flex-direction: row;
    text-align: start;
}
.rhs-service
{
    flex-direction: row-reverse;
    text-align: start;
}
#service1,#service2,#service3,#service4,#service5,#service6
{
    padding-inline-start: 2.3%;
}
#service1 ,#service1 ::marker
{
    color:#407BFF;
}
#service1-btn{
    background-color: #407BFF;
    color: #FFF;
}
#service2,#service2 ::marker
{
    color: #FFC727;
    
}
#service2-btn{
    background-color: #FFC727;
    color: #FFF;
}
#service3,#service3 ::marker
{
    color: #FF725E;
}
#service3-btn{
    background-color: #FF725E;
    color: #FFF;
}
#service4,#service4 ::marker
{
    color: #92E3A9; 
}
#service5,#service5 ::marker
{
    color: #407BFF;
}
#service6,#service6 ::marker
{
    color: #9FBDFF;
}
.service-btn
    {
        display: block;
        border: none;
        /* background: linear-gradient(267.05deg, rgba(219, 0, 255, 0.69) 0%, rgba(62, 41, 191, 0.53) 52.03%, rgba(0, 153, 255, 0.42) 111%); */
        border-radius: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 35px;
        color: #FFFFFF;
        position: relative;
        padding: 0.7% 5%;
         margin-top:3%; 
        left: 3%;
    }

@media only screen and (min-width:1920px)
{
    .main-service
    {
        top:162%;
    }
}

@media only screen and (min-width:767px) and (max-width:799px)
{
    .main-service
    {
        top:100%;
        width: 70%;
        margin: 0px auto;
    }
    .main-service h1
    {
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 44px;
        text-align: center;
    }
    .lhs-service,.rhs-service
    {
        flex-direction: column;
        margin-bottom: 30%;
    }

    .lhs-service button,.rhs-service button
    {
        width: 124px;
        height: 10%;
    }
    .service-btn
    {
        display: block;
        border: none;
        /* background: linear-gradient(267.05deg, rgba(219, 0, 255, 0.69) 0%, rgba(62, 41, 191, 0.53) 52.03%, rgba(0, 153, 255, 0.42) 111%); */
        border-radius: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 35px;
        color: #FFFFFF;
        position: relative;
        top:10%;
        left: 62%;
    }

    .lhs-service img,.rhs-service img
    {
        position: relative;
        height: 250px;
        width: 250px;
        margin: 2px auto;
        top:-32%;
    }
    .lhs-service p,.rhs-service p
    {
        position: relative;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        top:110%;
        text-align: justify;
        width: 90%;
        margin: 0px auto;
    }
    .lhs-service ul li,.rhs-service ul li
    {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        list-style-type: none;
        
    }
    .lhs-service ul,.rhs-service ul
    {
        list-style-type: none;
    }
    #service1 ::marker,#service2 ::marker,#service3 ::marker,#service4 ::marker,#service5 ::marker,#service6 ::marker
    {
        color: transparent;
        list-style-type: none;
    }
    .rhs-service img[alt="graphic-design"],.lhs-service img[alt="app-development"],.rhs-service img[alt="content-writing"]
    {
        height: 200px;
    }
    #seo,#ecom-development
    {
        top:85%;
    }
}


@media only screen and (min-width:800px) and (max-width:1000px) 
{
    .main-service
    {
        top:135%;
        width: 70%;
        margin: 0px auto;
    }
    .main-service h1
    {
        font-style: normal;
        font-weight: bold;
        font-size: 56px;
        line-height: 44px;
        text-align: center;
    }
    .lhs-service,.rhs-service
    {
        flex-direction: column;
        margin-bottom: 30%;
    }

    .lhs-service button,.rhs-service button
    {
        width: 124px;
        height: 10%;
    }
    .service-btn
    {
        display: block;
        border: none;
        background: linear-gradient(267.05deg, rgba(219, 0, 255, 0.69) 0%, rgba(62, 41, 191, 0.53) 52.03%, rgba(0, 153, 255, 0.42) 111%);
        border-radius: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 35px;
        color: #FFFFFF;
        position: relative;
        top:10%;
        left: 62%;
    }

    .lhs-service img,.rhs-service img
    {
        position: relative;
        height: 250px;
        width: 250px;
        margin: 2px auto;
        top:-32%;
    }
    .lhs-service p,.rhs-service p
    {
        position: relative;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        top:110%;
        text-align: justify;
        width: 90%;
        margin: 0px auto;
    }
    .lhs-service ul li,.rhs-service ul li
    {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        list-style-type: none;
        
    }
    .lhs-service ul,.rhs-service ul
    {
        list-style-type: none;
    }
    #service1 ::marker,#service2 ::marker,#service3 ::marker,#service4 ::marker,#service5 ::marker,#service6 ::marker
    {
        color: transparent;
        list-style-type: none;
    }
    .rhs-service img[alt="graphic-design"],.lhs-service img[alt="app-development"],.rhs-service img[alt="content-writing"]
    {
        height: 200px;
    }
    #seo,#ecom-development
    {
        top:85%;
    }

}


@media only screen and (max-width:480px)
{

    .main-service
    {
        top:140%;
    }
    .main-service h1
    {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
    }
    .lhs-service,.rhs-service
    {
        flex-direction: column;
        margin-bottom: 30%;
    }

    .lhs-service button,.rhs-service button
    {
        width: 124px;
        height: 100%;
    }
    .service-btn
    {
        display: block;
        border: none;
        background: linear-gradient(267.05deg, rgba(219, 0, 255, 0.69) 0%, rgba(62, 41, 191, 0.53) 52.03%, rgba(0, 153, 255, 0.42) 111%);
        border-radius: 6px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 35px;
        color: #FFFFFF;
        position: relative;
        top:10%;
        left: 62%;
    }

    .lhs-service img,.rhs-service img
    {
        position: relative;
        height: 250px;
        width: 250px;
        margin: 2px auto;
        top:-32%;
    }
    .lhs-service p,.rhs-service p
    {
        position: relative;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
        text-align: center;
        top:110%;
        text-align: justify;
        width: 90%;
        margin: 0px auto;
    }
    .lhs-service ul li,.rhs-service ul li
    {
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        list-style-type: none;
        
    }
    .lhs-service ul,.rhs-service ul
    {
        list-style-type: none;
    }
    #service1 ::marker,#service2 ::marker,#service3 ::marker,#service4 ::marker,#service5 ::marker,#service6 ::marker
    {
        color: transparent;
        list-style-type: none;
    }
    .rhs-service img[alt="graphic-design"],.lhs-service img[alt="app-development"],.rhs-service img[alt="content-writing"]
    {
        height: 200px;
    }
    #seo,#ecom-development
    {
        top:85%;
    }

}


/*----------------------------------ServiicesContainer ends here-----------------------------------*/

/*-----------------------------------------Our Promise starts here--------------------------------------*/
.promises
{
    position: relative;
    top:200%;
}
.promises h1{
    font-style:normal;
font-weight: bold;
font-size: 68.0727px;
line-height: 83px;
margin-left: 30px;

}
.promises p{
    font-style: normal;
font-weight: 500;
font-size: 34.6657px;
line-height: 52px;
color: #3A3A3A;
}
#promise1,#promise2,#promise3
{
    width:90%;
    margin: 0% auto;
    padding-left: 30px;
}
#promise1
{
    border-left: 17px solid #89AAFF;
}
#promise2
{
    border-left: 17px solid #C026FF;
}
#promise3
{
    border-left: 17px solid #9969FF;
}

@media only screen and (min-width:767px) and (max-width:799px)
{
    .promises
    {
        top:100%;
    }
}



@media only screen and (min-width:480px) and (max-width:600px)
{
    .promises
    {
        top:100%;
    }
}



@media only screen and (min-width:1920px)
{
    .promises
    {
        top:162%;
    }
}
@media only screen and (max-width:480px)
{
    .promises
    {
        
        top:150%;
    }
    .promises h1
    {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 29px;
    }
    .promises p
    {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
    }
    #promise1,#promise2,#promise3
    {
        padding-left: 10px;
    }
    #promise1
    {
        border-left: 6px solid #89AAFF;
    }
    #promise2
    {
        border-left: 6px solid #C026FF;
    }
    #promise3
    {
        border-left: 6px solid #9969FF;
    }
}


/*-----------------------------------------Our Promise ends here--------------------------------------*/
/*-----------------------------------------Contact from starts here--------------------------------------*/
.main-contact-section
{
    position: relative;
    top:220%;
    width:94%;
    margin:0px auto;
}
#contact-heading{
    font-style: normal;
    font-weight: bold;
    font-size: 66.1304px;
    line-height: 99px;
    background: linear-gradient( 180deg, rgba(0, 153, 255, 0.42) 0%, rgba(62, 41, 191, 0.53) 47.92%, rgba(219, 0, 255, 0.69) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
#contact-heading-info
{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #AEAEB2;
}

.contact
{
    display: flex;
    border: 3px solid #E5E5E5;
}
.contact-info
{
    width:550px;
}
.contact-details
{
    background: linear-gradient(180deg, rgba(0, 153, 255, 0.42) 0%, rgba(62, 41, 191, 0.53) 48.96%, rgba(219, 0, 255, 0.69) 100%);
    padding-left: 5%;
    padding-top: 5%;
}
.contact-details h1{
    margin: 2% 0%;
    font-style: normal;
    font-weight: bold;
    font-size: 33.4102px;
    line-height: 50px;
    
    color: #FFFFFF;
}
.contact-details p
{
    font-style: normal;
    font-weight: normal;
    font-size: 20.0461px;
    line-height: 30px;
    color: #FFFFFF
}
.contact-details .reachables
{
    width: 100%;
}
.contact-details .reachables span h2
{
    font-style: normal;
font-weight: normal;
font-size: 20.0461px;
line-height: 30px;
}
.contact-form
{
    width: 100%;
    
}
.contact-form form{
    display: grid;
    grid-template-columns: 55% 45%;
    margin-top: 7%;
    margin-left: 10%;
    height: 68%;
}

.contact-form button
{
    width: 417.95px;
    height: 94.23px;
    left: 752.52px;
    top: 7216.98px;
    background: linear-gradient(90deg, rgba(0, 153, 255, 0.42) 0.11%, rgba(62, 41, 191, 0.53) 53.64%, rgba(219, 0, 255, 0.69) 99.89%);
    border-radius: 11.0863px;
    border:none;
    outline: none;
    font-style: normal;
    font-weight: bold;
    font-size: 31.0919px;
    line-height: 47px;
    text-align: center;
    color:#fff;
    margin:0px 21%;
    margin-top: 16%;
}

.eachInput
{
    display: flex;
    width:90%;
    flex-direction: column;
    
}
.eachInput ::placeholder
{
    color: #FFF;
}
#message
{
    width:130%;
    justify-content: space-around;
}
#message ::placeholder
{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 38px;
    color: #c3c3cf;
}
.eachInput input{
    height: 25%;
    border: none;
    outline: none;
    padding-left: 2%;
    color: rgb(93, 93, 95);
    font-size: 16px;
    border-bottom: 1.28207px solid #DADADA;
}
.social-media-icons
{
    width:50%;
    display: flex;
    justify-content: space-between;
    margin: 10% 25.7%;
    background-color: transparent;
}

.social-media-icons img
{
    transition: all 0.2s ease-in;
    height: 54px;
    
}

.social-media-icons img:hover
{
    transform: scale(1.08);
    /* box-shadow: 5px 10px 10px 2px #888888; */
}


@media only screen and (max-width:420px)
{
    #message
    {
        width: 91%;
    }
}
@media only screen and (max-width:380px)
{
    #message
    {
        width: 93%;
    }
}

@media only screen and (min-width:1920px)
{
    .main-contact-section
    {
        top:172%;
    }
    .social-media-icons
    {
        margin: 3% 25.7%;
    }
    .social-media-icons img:hover
    {
        transform: scale(1.08);
        box-shadow: 5px 10px 10px 2px #888888;
    }
    .contact-form button 
    {
        margin: 0px 50%;
        margin-top: 16%;
    }
}

@media only screen and (min-width:900px) and (max-width:1000px)
{

    .contact-info,.contact-form
    {
        width:50%;
    }
    #flower
    {
        height:400px;
        width: 400px;
    }

    .footer{
        bottom:100%;
    }
    .contact-form button
    {
        width:150%;
        height:75px;
    }
    .social-media-icons
    {
        width:65%;
    }
}




@media only screen and (min-width:767px) and (max-width:821px)
{
    .main-contact-section
    {
        top: 120%;
        width: 80%;
        margin-bottom: 10%;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        padding-top: 5%;
    }
    .main-contact-section h1
    {
        display: none;
    }
    #contact-heading-info
    {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        padding-left: 5%;
        color: #000000;
    }
    .contact{
        border: none;
    }
    .contact-info
    {
        display: none;
    }


    .contact-form
    {
        top:10%;
    }

    .contact-form form
    {
        grid-template-columns: auto;
        margin: 0px auto;
        height: auto;

    }
    .eachInput
    {
        margin:0px auto;
    }
    .eachInput p {
        display: none;
    }
    .eachInput input
    {
        width: 93%;
        height: 54px;
        padding-left: 5%;
        border: 1px solid #3A3A3A;
        margin:0px auto 15% auto;
        

    }
    .eachInput ::placeholder
    {
        color: #111;
    }
    .eachInput:last-child
    {
        width:90%;
    }
    .eachInput:last-child input{

        margin-top: 0%;
        

    }
    #message
    {
        width: 93%;
    }
    .eachInput ::placeholder,.eachInput:last-child ::placeholder
    {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        padding-left: 0%;
    }
    .contact-form button
    {
        
        width: 206px;
        height: 70px;
        margin:10% auto;
        border: 4px solid #000000;
        box-sizing: border-box;
        border-radius: 40px;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        background: none;
    }
    .social-media-icons
    {
        display: none;
    }
}

@media only screen and (min-width:819px)and (max-width:830px)
{
    .main-contact-section
    {
        top: 220%;
    }
}

@media only screen and (max-width:480px)
{

    .main-contact-section
    {
        top:160%;
        margin-bottom: 10%;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
        padding-top: 5%;
    }
    .main-contact-section h1
    {
        display: none;
    }
    #contact-heading-info
    {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        padding-left: 5%;
        color: #000000;
    }
    .contact{
        border: none;
    }
    .contact-info
    {
        display: none;
    }

    .contact-form form
    {
        grid-template-columns: auto;
        margin: 0px auto;
        height: auto;

    }
    .eachInput p {
        display: none;
    }
    .eachInput input
    {
        width: 294px;
        height: 54px;
        padding-left: 5%;
        border: 1px solid #3A3A3A;
        margin-bottom: 15%;

    }
    .eachInput ::placeholder
    {
        color: #111;
    }
    .eachInput:last-child
    {
        width:90%;
    }
    .eachInput:last-child input{

        margin-top: 0%;
        

    }
    .eachInput ::placeholder,.eachInput:last-child ::placeholder
    {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        padding-left: 0%;
    }
    .contact-form button
    {
        
        width: 206px;
        height: 70px;
        margin:10% 20%;
        border: 4px solid #000000;
        box-sizing: border-box;
        border-radius: 40px;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        background: none;
    }
    .social-media-icons
    {
        display: none;
    }
}


/*-----------------------------------------Contact from ends here--------------------------------------*/

/*-----------------------------------------footer starts here--------------------------------------*/
.footer
{
    position: relative;
    
    z-index: 1;
    width:100%;
    height: 300px;
    left:0px;
    background-color: #111;
    
    /* background: linear-gradient(244.54deg, rgba(0, 153, 255, 0.42) 5.48%, rgba(110, 76, 255, 0.755) 62.63%, #DB00FF 109.63%); */

}
.footer-content
{
    position: relative;
    display: flex;
    flex-direction: row;
    top:24%;
    justify-content: center;
}
.socials h2{
    margin: 0ch;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 17%;
}
.socials p{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.socials div{
    height: 30px;
    display: flex;
    justify-content: space-around;
}
.footer-main-heading
{
    position: relative;
    width: 95%;
    height: 20%;
    margin: auto;
    top:10%;
    border-bottom: 3px solid #FFFFFF;  
}
.footer-main-heading p{
    position: relative;
    font-family:'Montserrat';
    font-style: normal;
    font-weight:800;
    font-size: 36.4px;
    line-height: 44px;
    color: #FFFFFF;
    top:10%;
}
.reachable-heading
{
    position: relative;
    font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
margin: 0px;
color: #FFFFFF;
margin-bottom: 3%;
left:5px;

}
.reachables span
{
    display: flex;
    
}
.reachables span h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 5%;
    
    
}
.reachables h4{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    margin: 0px;
    margin-left: 10%;
    
}
.reachables img{
    width:24px;
    margin-right:10px ;
}

.howToReach {
    display: flex;
    position: relative;
    width: 85%;
    margin: 0px;
    top:20%;
    justify-content:space-evenly;
}
.reachables
{
    width: 30%;
    
}

@media only screen and (min-width:767px) and (max-width:820px)
{

    .footer{
        bottom: -160%;
    }
    .footer-content
    {
        justify-content: space-between;
    }
    .howToReach
    {
        width:75%;
    }
    
    .reachable-heading
    {
        font-size: 16px;
    }
    .reachables span h2
    {
        font-size: 15px;
    }
    .reachables h4 
    {
        font-size: 10px;
    }
}

@media only screen and (min-width:819px) and (max-width:830px)
{
    .footer{
        bottom: -230%;
    }
}

@media only screen and (min-width:1920px)
{
    .footer
    {
        bottom:-190%;
    }
}

@media only screen and (max-width:480px)
{
    .footer
    {
        position: relative;
        overflow-x: hidden;
        bottom: -160%;
        height: 540px;
        left:0px;
        background-color: #fff;
        background: linear-gradient(244.54deg, rgba(0, 153, 255, 0.42) 5.48%, rgba(110, 76, 255, 0.755) 62.63%, #DB00FF 109.63%);

    }
    .footer-main-heading
    {
    height: 12%;
    margin: auto;
    top:2%;
    border-bottom: 1px solid #FFFFFF;  
    }
    .footer-main-heading p
    {
        font-size: 20px;
        line-height: 24px;
    }
    .footer-content {
        flex-direction: column;
        top: 10%;
        left: 2%;
        width: 100%;
        
    }
    .howToReach
    {
        flex-direction: column;
        width: 100%;
        
    }
    .reachables
    {
        width: 100%;
    
    }
    .reachable-heading
    {
        margin-bottom: 0%;
        
    }
    .reachables h4
    {
        margin-bottom: 3%;
    }

    #address,#email{
        display: none;
    }
    .socials h2
    {
        margin-bottom: 5%;
    }
    .socials div{
        width:45%;
        justify-content: space-around;
    }
    .reachables span, .reachables h2,.reachables h4{

        margin-right: 0%;
        width:100%;
    }

}



/*------------------------------------------footer Ends here---------------------------------------*/

